{
  "manifest_version": 3,
  "name": "QA Bug Assistant",
  "version": "1.0.0",
  "version_name": "V1 — Production Ready",
  "description": "Capture bugs and generate Jira-ready tickets in seconds.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://localhost:3001/*", "http://127.0.0.1:3001/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "QA Bug Assistant",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },
  "commands": {
    "open-assistant": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open QA Bug Assistant"
    }
  }
}
